config/_default/params.toml (before)
# Pages placed under these sections will be shown on homepage and archive page.
mainSections = ["post"]
# Output page's full content in RSS.
rssFullContent = true
favicon        = "img/avatar.png" # Nanti kita ganti ikon tab browser ini

# Pengaturan urutan artikel
SortBy              = "default"

[footer]
    since      = 2026 # Tahun update
    customText = "EduEasy Berita - Informasi Terpercaya." # Copyright di bawah

[dateFormat]
    published   = ":date_full"
    lastUpdated = ":date_full"

[sidebar]
    emoji    = "📰" # Saya ganti jadi ikon Koran
    subtitle = "Portal Informasi Pendidikan & Teknologi Terkini." # Deskripsi baru Anda
    avatar   = "img/avatar.png" # Lokasi foto profil (kita ganti filenya nanti)

[article]
    headingAnchor = false
    math          = false
    readingTime   = true

    [article.license]
        enabled = true
        default = "Licensed under CC BY-NC-SA 4.0"

[widgets]
    homepage = [
        { type = "search" },
        { type = "archives", params = { limit = 5 } },
        { type = "categories", params = { limit = 10 } },
        { type = "tag-cloud", params = { limit = 10 } },
    ]
    page = [{ type = "toc" }]

[opengraph.twitter]
    site = ""
    card = "summary_large_image"

[colorScheme]
    toggle  = true
    default = "auto" # Otomatis mengikuti mode gelap/terang perangkat pembaca

## Comments
[comments]
    enabled  = false # Saya matikan dulu agar tidak error (karena belum punya akun Disqus)
    provider = "disqus"

config/_default/params.toml (after)
# Pages placed under these sections will be shown on homepage and archive page.
mainSections = ["post"]
# Output page's full content in RSS.
rssFullContent = true
favicon        = "img/avatar.png" # Nanti kita ganti ikon tab browser ini

# Pengaturan urutan artikel
SortBy              = "default"

[footer]
    since      = 2026 # Tahun update
    customText = "EduEasy Berita - Informasi Terpercaya." # Copyright di bawah

[dateFormat]
    published   = ":date_full"
    lastUpdated = ":date_full"

[sidebar]
    emoji    = "📰" # Saya ganti jadi ikon Koran
    subtitle = "Portal Informasi Pendidikan & Teknologi Terkini." # Deskripsi baru Anda
    avatar   = "img/avatar.png" # Lokasi foto profil (kita ganti filenya nanti)

[article]
    headingAnchor = false
    math          = false
    readingTime   = true

    [article.license]
        enabled = true
        default = "Licensed under CC BY-NC-SA 4.0"

[widgets]
    homepage = [
        { type = "search" },
        { type = "archives", params = { limit = 5 } },
        { type = "categories", params = { limit = 10 } },
        { type = "tag-cloud", params = { limit = 10 } },
    ]
    page = [{ type = "toc" }]

[opengraph.twitter]
    site = ""
    card = "summary_large_image"

[colorScheme]
    toggle  = true
    default = "auto" # Otomatis mengikuti mode gelap/terang perangkat pembaca

## Comments
[comments]
    enabled  = false # Saya matikan dulu agar tidak error (karena belum punya akun Disqus)
    provider = "disqus"
    
[custom_css]
    enable = true

config/_default/params.toml (diff)
@@ -50,4 +50,6 @@ SortBy              = "default"
 [comments]
     enabled  = false # Saya matikan dulu agar tidak error (karena belum punya akun Disqus)
     provider = "disqus"
-
+    
+[custom_css]
+    enable = true
